2017/10/07-04:50:59.320078 7f10f32da700 RocksDB version: 4.6.1
2017/10/07-04:50:59.320776 7f10f32da700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-04:50:59.320789 7f10f32da700 Compile date Oct  7 2017
2017/10/07-04:50:59.320796 7f10f32da700 DB SUMMARY
2017/10/07-04:50:59.327370 7f10f32da700 CURRENT file:  CURRENT
2017/10/07-04:50:59.327385 7f10f32da700 IDENTITY file:  IDENTITY
2017/10/07-04:50:59.328391 7f10f32da700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/10/07-04:50:59.328410 7f10f32da700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-04:50:59.328416 7f10f32da700 Write Ahead Log file in lab1.db: 000009.log size: 0 ; 
2017/10/07-04:50:59.328428 7f10f32da700          Options.error_if_exists: 0
2017/10/07-04:50:59.328434 7f10f32da700        Options.create_if_missing: 1
2017/10/07-04:50:59.328441 7f10f32da700          Options.paranoid_checks: 1
2017/10/07-04:50:59.328446 7f10f32da700                      Options.env: 0x7f10ee2f1d60
2017/10/07-04:50:59.328452 7f10f32da700                 Options.info_log: 0xed7360
2017/10/07-04:50:59.328458 7f10f32da700           Options.max_open_files: 5000
2017/10/07-04:50:59.328463 7f10f32da700 Options.max_file_opening_threads: 1
2017/10/07-04:50:59.328468 7f10f32da700       Options.max_total_wal_size: 0
2017/10/07-04:50:59.328474 7f10f32da700        Options.disableDataSync: 0
2017/10/07-04:50:59.328479 7f10f32da700              Options.use_fsync: 0
2017/10/07-04:50:59.328485 7f10f32da700      Options.max_log_file_size: 0
2017/10/07-04:50:59.328490 7f10f32da700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-04:50:59.328495 7f10f32da700      Options.log_file_time_to_roll: 0
2017/10/07-04:50:59.328501 7f10f32da700      Options.keep_log_file_num: 1000
2017/10/07-04:50:59.328506 7f10f32da700   Options.recycle_log_file_num: 0
2017/10/07-04:50:59.328511 7f10f32da700        Options.allow_os_buffer: 1
2017/10/07-04:50:59.328516 7f10f32da700       Options.allow_mmap_reads: 0
2017/10/07-04:50:59.328522 7f10f32da700       Options.allow_fallocate: 1
2017/10/07-04:50:59.328527 7f10f32da700      Options.allow_mmap_writes: 0
2017/10/07-04:50:59.328532 7f10f32da700          Options.create_missing_column_families: 0
2017/10/07-04:50:59.328538 7f10f32da700                              Options.db_log_dir: 
2017/10/07-04:50:59.328543 7f10f32da700                                 Options.wal_dir: lab1.db
2017/10/07-04:50:59.328548 7f10f32da700                Options.table_cache_numshardbits: 4
2017/10/07-04:50:59.328554 7f10f32da700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-04:50:59.328559 7f10f32da700              Options.base_background_compactions: 1
2017/10/07-04:50:59.328564 7f10f32da700              Options.max_background_compactions: 1
2017/10/07-04:50:59.328570 7f10f32da700                      Options.max_subcompactions: 1
2017/10/07-04:50:59.328575 7f10f32da700                  Options.max_background_flushes: 1
2017/10/07-04:50:59.328580 7f10f32da700                         Options.WAL_ttl_seconds: 0
2017/10/07-04:50:59.328585 7f10f32da700                       Options.WAL_size_limit_MB: 0
2017/10/07-04:50:59.328591 7f10f32da700             Options.manifest_preallocation_size: 4194304
2017/10/07-04:50:59.328596 7f10f32da700                          Options.allow_os_buffer: 1
2017/10/07-04:50:59.328601 7f10f32da700                         Options.allow_mmap_reads: 0
2017/10/07-04:50:59.328607 7f10f32da700                        Options.allow_mmap_writes: 0
2017/10/07-04:50:59.328612 7f10f32da700                      Options.is_fd_close_on_exec: 1
2017/10/07-04:50:59.328617 7f10f32da700                    Options.stats_dump_period_sec: 600
2017/10/07-04:50:59.328622 7f10f32da700                    Options.advise_random_on_open: 1
2017/10/07-04:50:59.328628 7f10f32da700                     Options.db_write_buffer_size: 0d
2017/10/07-04:50:59.328633 7f10f32da700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-04:50:59.328639 7f10f32da700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-04:50:59.328644 7f10f32da700                Options.compaction_readahead_size: 0d
2017/10/07-04:50:59.329308 7f10f32da700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-04:50:59.329326 7f10f32da700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-04:50:59.329333 7f10f32da700                       Options.use_adaptive_mutex: 0
2017/10/07-04:50:59.329343 7f10f32da700                             Options.rate_limiter: (nil)
2017/10/07-04:50:59.329354 7f10f32da700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-04:50:59.329363 7f10f32da700                           Options.bytes_per_sync: 0
2017/10/07-04:50:59.329373 7f10f32da700                       Options.wal_bytes_per_sync: 0
2017/10/07-04:50:59.329382 7f10f32da700                        Options.wal_recovery_mode: 0
2017/10/07-04:50:59.329391 7f10f32da700                   Options.enable_thread_tracking: 0
2017/10/07-04:50:59.329398 7f10f32da700          Options.allow_concurrent_memtable_write: 0
2017/10/07-04:50:59.329406 7f10f32da700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-04:50:59.329414 7f10f32da700              Options.write_thread_max_yield_usec: 100
2017/10/07-04:50:59.329423 7f10f32da700             Options.write_thread_slow_yield_usec: 3
2017/10/07-04:50:59.329431 7f10f32da700                                Options.row_cache: None
2017/10/07-04:50:59.329440 7f10f32da700        Options.wal_filter: None
2017/10/07-04:50:59.329450 7f10f32da700 Compression algorithms supported:
2017/10/07-04:50:59.329459 7f10f32da700 	Snappy supported: 1
2017/10/07-04:50:59.329468 7f10f32da700 	Zlib supported: 1
2017/10/07-04:50:59.329476 7f10f32da700 	Bzip supported: 1
2017/10/07-04:50:59.329484 7f10f32da700 	LZ4 supported: 0
2017/10/07-04:50:59.329497 7f10f32da700 Fast CRC32 supported: 1
2017/10/07-04:50:59.338425 7f10f32da700 Recovering from manifest file: MANIFEST-000008
2017/10/07-04:50:59.339145 7f10f32da700 --------------- Options for column family [default]:
2017/10/07-04:50:59.339161 7f10f32da700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-04:50:59.339168 7f10f32da700           Options.merge_operator: None
2017/10/07-04:50:59.339174 7f10f32da700        Options.compaction_filter: None
2017/10/07-04:50:59.339180 7f10f32da700        Options.compaction_filter_factory: None
2017/10/07-04:50:59.339185 7f10f32da700         Options.memtable_factory: SkipListFactory
2017/10/07-04:50:59.339191 7f10f32da700            Options.table_factory: BlockBasedTable
2017/10/07-04:50:59.339215 7f10f32da700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xedce80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xedced0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-04:50:59.339222 7f10f32da700        Options.write_buffer_size: 4194304
2017/10/07-04:50:59.339227 7f10f32da700  Options.max_write_buffer_number: 2
2017/10/07-04:50:59.339233 7f10f32da700          Options.compression: Snappy
2017/10/07-04:50:59.339239 7f10f32da700       Options.prefix_extractor: nullptr
2017/10/07-04:50:59.339244 7f10f32da700             Options.num_levels: 7
2017/10/07-04:50:59.339249 7f10f32da700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-04:50:59.339255 7f10f32da700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-04:50:59.339260 7f10f32da700            Options.compression_opts.window_bits: -14
2017/10/07-04:50:59.339266 7f10f32da700                  Options.compression_opts.level: -1
2017/10/07-04:50:59.339271 7f10f32da700               Options.compression_opts.strategy: 0
2017/10/07-04:50:59.339276 7f10f32da700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-04:50:59.339281 7f10f32da700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-04:50:59.339587 7f10f32da700              Options.level0_stop_writes_trigger: 24
2017/10/07-04:50:59.339597 7f10f32da700                   Options.target_file_size_base: 2097152
2017/10/07-04:50:59.339605 7f10f32da700             Options.target_file_size_multiplier: 1
2017/10/07-04:50:59.339613 7f10f32da700                Options.max_bytes_for_level_base: 10485760
2017/10/07-04:50:59.339629 7f10f32da700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-04:50:59.339639 7f10f32da700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-04:50:59.339644 7f10f32da700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-04:50:59.339650 7f10f32da700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-04:50:59.339655 7f10f32da700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-04:50:59.339661 7f10f32da700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-04:50:59.339666 7f10f32da700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-04:50:59.339671 7f10f32da700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-04:50:59.339677 7f10f32da700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-04:50:59.339682 7f10f32da700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-04:50:59.339687 7f10f32da700              Options.expanded_compaction_factor: 25
2017/10/07-04:50:59.339693 7f10f32da700                Options.source_compaction_factor: 1
2017/10/07-04:50:59.339698 7f10f32da700          Options.max_grandparent_overlap_factor: 10
2017/10/07-04:50:59.339703 7f10f32da700                        Options.arena_block_size: 524288
2017/10/07-04:50:59.339709 7f10f32da700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-04:50:59.339714 7f10f32da700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-04:50:59.339719 7f10f32da700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-04:50:59.339725 7f10f32da700                Options.disable_auto_compactions: 0
2017/10/07-04:50:59.339730 7f10f32da700                           Options.filter_deletes: 0
2017/10/07-04:50:59.339735 7f10f32da700           Options.verify_checksums_in_compaction: 1
2017/10/07-04:50:59.339741 7f10f32da700                         Options.compaction_style: 0
2017/10/07-04:50:59.339746 7f10f32da700                           Options.compaction_pri: 0
2017/10/07-04:50:59.339751 7f10f32da700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-04:50:59.339757 7f10f32da700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-04:50:59.339762 7f10f32da700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-04:50:59.339767 7f10f32da700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-04:50:59.339773 7f10f32da700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-04:50:59.339778 7f10f32da700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-04:50:59.339784 7f10f32da700                   Options.table_properties_collectors: 
2017/10/07-04:50:59.339789 7f10f32da700                   Options.inplace_update_support: 0
2017/10/07-04:50:59.339794 7f10f32da700                 Options.inplace_update_num_locks: 10000
2017/10/07-04:50:59.339800 7f10f32da700               Options.min_partial_merge_operands: 2
2017/10/07-04:50:59.339805 7f10f32da700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-04:50:59.339810 7f10f32da700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-04:50:59.339815 7f10f32da700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-04:50:59.339821 7f10f32da700                           Options.bloom_locality: 0
2017/10/07-04:50:59.339826 7f10f32da700                    Options.max_successive_merges: 0
2017/10/07-04:50:59.339831 7f10f32da700                Options.optimize_filters_for_hits: 0
2017/10/07-04:50:59.339837 7f10f32da700                Options.paranoid_file_checks: 0
2017/10/07-04:50:59.339842 7f10f32da700                Options.compaction_measure_io_stats: 0
2017/10/07-04:50:59.343357 7f10f32da700 Recovered from manifest file:lab1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-04:50:59.343370 7f10f32da700 Column family [default] (ID 0), log number is 7
2017/10/07-04:50:59.344957 7f10f32da700 EVENT_LOG_v1 {"time_micros": 1507351859344941, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/07-04:50:59.345647 7f10f32da700 Recovering log #9 mode 0 skip-recovery 0
2017/10/07-04:50:59.346856 7f10f32da700 Creating manifest 11
2017/10/07-04:50:59.350281 7f10f32da700 EVENT_LOG_v1 {"time_micros": 1507351859350271, "job": 1, "event": "recovery_finished"}
2017/10/07-04:50:59.364260 7f10f32da700 DB pointer 0xedf580
