2017/10/07-04:37:39.083716 7fade8ce4700 RocksDB version: 4.6.1
2017/10/07-04:37:39.085260 7fade8ce4700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-04:37:39.085280 7fade8ce4700 Compile date Oct  7 2017
2017/10/07-04:37:39.085311 7fade8ce4700 DB SUMMARY
2017/10/07-04:37:39.089752 7fade8ce4700 CURRENT file:  CURRENT
2017/10/07-04:37:39.089768 7fade8ce4700 IDENTITY file:  IDENTITY
2017/10/07-04:37:39.090881 7fade8ce4700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/07-04:37:39.090915 7fade8ce4700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-04:37:39.090928 7fade8ce4700 Write Ahead Log file in lab1.db: 000003.log size: 0 ; 
2017/10/07-04:37:39.090944 7fade8ce4700          Options.error_if_exists: 0
2017/10/07-04:37:39.090964 7fade8ce4700        Options.create_if_missing: 1
2017/10/07-04:37:39.090975 7fade8ce4700          Options.paranoid_checks: 1
2017/10/07-04:37:39.090994 7fade8ce4700                      Options.env: 0x7fade3cfbd60
2017/10/07-04:37:39.091011 7fade8ce4700                 Options.info_log: 0x2627360
2017/10/07-04:37:39.091019 7fade8ce4700           Options.max_open_files: 5000
2017/10/07-04:37:39.091026 7fade8ce4700 Options.max_file_opening_threads: 1
2017/10/07-04:37:39.091032 7fade8ce4700       Options.max_total_wal_size: 0
2017/10/07-04:37:39.091075 7fade8ce4700        Options.disableDataSync: 0
2017/10/07-04:37:39.091105 7fade8ce4700              Options.use_fsync: 0
2017/10/07-04:37:39.091115 7fade8ce4700      Options.max_log_file_size: 0
2017/10/07-04:37:39.091144 7fade8ce4700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-04:37:39.091157 7fade8ce4700      Options.log_file_time_to_roll: 0
2017/10/07-04:37:39.091163 7fade8ce4700      Options.keep_log_file_num: 1000
2017/10/07-04:37:39.091168 7fade8ce4700   Options.recycle_log_file_num: 0
2017/10/07-04:37:39.091173 7fade8ce4700        Options.allow_os_buffer: 1
2017/10/07-04:37:39.091178 7fade8ce4700       Options.allow_mmap_reads: 0
2017/10/07-04:37:39.091183 7fade8ce4700       Options.allow_fallocate: 1
2017/10/07-04:37:39.091188 7fade8ce4700      Options.allow_mmap_writes: 0
2017/10/07-04:37:39.091194 7fade8ce4700          Options.create_missing_column_families: 0
2017/10/07-04:37:39.091199 7fade8ce4700                              Options.db_log_dir: 
2017/10/07-04:37:39.091204 7fade8ce4700                                 Options.wal_dir: lab1.db
2017/10/07-04:37:39.091209 7fade8ce4700                Options.table_cache_numshardbits: 4
2017/10/07-04:37:39.091215 7fade8ce4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-04:37:39.091220 7fade8ce4700              Options.base_background_compactions: 1
2017/10/07-04:37:39.091225 7fade8ce4700              Options.max_background_compactions: 1
2017/10/07-04:37:39.091230 7fade8ce4700                      Options.max_subcompactions: 1
2017/10/07-04:37:39.091236 7fade8ce4700                  Options.max_background_flushes: 1
2017/10/07-04:37:39.091241 7fade8ce4700                         Options.WAL_ttl_seconds: 0
2017/10/07-04:37:39.091246 7fade8ce4700                       Options.WAL_size_limit_MB: 0
2017/10/07-04:37:39.091251 7fade8ce4700             Options.manifest_preallocation_size: 4194304
2017/10/07-04:37:39.091256 7fade8ce4700                          Options.allow_os_buffer: 1
2017/10/07-04:37:39.091261 7fade8ce4700                         Options.allow_mmap_reads: 0
2017/10/07-04:37:39.091267 7fade8ce4700                        Options.allow_mmap_writes: 0
2017/10/07-04:37:39.091272 7fade8ce4700                      Options.is_fd_close_on_exec: 1
2017/10/07-04:37:39.091277 7fade8ce4700                    Options.stats_dump_period_sec: 600
2017/10/07-04:37:39.091282 7fade8ce4700                    Options.advise_random_on_open: 1
2017/10/07-04:37:39.091287 7fade8ce4700                     Options.db_write_buffer_size: 0d
2017/10/07-04:37:39.091293 7fade8ce4700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-04:37:39.091298 7fade8ce4700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-04:37:39.091303 7fade8ce4700                Options.compaction_readahead_size: 0d
2017/10/07-04:37:39.092611 7fade8ce4700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-04:37:39.092646 7fade8ce4700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-04:37:39.092657 7fade8ce4700                       Options.use_adaptive_mutex: 0
2017/10/07-04:37:39.092669 7fade8ce4700                             Options.rate_limiter: (nil)
2017/10/07-04:37:39.092680 7fade8ce4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-04:37:39.092696 7fade8ce4700                           Options.bytes_per_sync: 0
2017/10/07-04:37:39.092713 7fade8ce4700                       Options.wal_bytes_per_sync: 0
2017/10/07-04:37:39.092722 7fade8ce4700                        Options.wal_recovery_mode: 0
2017/10/07-04:37:39.092732 7fade8ce4700                   Options.enable_thread_tracking: 0
2017/10/07-04:37:39.092741 7fade8ce4700          Options.allow_concurrent_memtable_write: 0
2017/10/07-04:37:39.092757 7fade8ce4700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-04:37:39.092766 7fade8ce4700              Options.write_thread_max_yield_usec: 100
2017/10/07-04:37:39.092774 7fade8ce4700             Options.write_thread_slow_yield_usec: 3
2017/10/07-04:37:39.092782 7fade8ce4700                                Options.row_cache: None
2017/10/07-04:37:39.092790 7fade8ce4700        Options.wal_filter: None
2017/10/07-04:37:39.092910 7fade8ce4700 Compression algorithms supported:
2017/10/07-04:37:39.092933 7fade8ce4700 	Snappy supported: 1
2017/10/07-04:37:39.092943 7fade8ce4700 	Zlib supported: 1
2017/10/07-04:37:39.092951 7fade8ce4700 	Bzip supported: 1
2017/10/07-04:37:39.092959 7fade8ce4700 	LZ4 supported: 0
2017/10/07-04:37:39.093754 7fade8ce4700 Fast CRC32 supported: 1
2017/10/07-04:37:39.112148 7fade8ce4700 Recovering from manifest file: MANIFEST-000001
2017/10/07-04:37:39.114799 7fade8ce4700 --------------- Options for column family [default]:
2017/10/07-04:37:39.114839 7fade8ce4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-04:37:39.114849 7fade8ce4700           Options.merge_operator: None
2017/10/07-04:37:39.114858 7fade8ce4700        Options.compaction_filter: None
2017/10/07-04:37:39.114866 7fade8ce4700        Options.compaction_filter_factory: None
2017/10/07-04:37:39.114874 7fade8ce4700         Options.memtable_factory: SkipListFactory
2017/10/07-04:37:39.114883 7fade8ce4700            Options.table_factory: BlockBasedTable
2017/10/07-04:37:39.114920 7fade8ce4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x262ce80)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x262ced0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-04:37:39.114931 7fade8ce4700        Options.write_buffer_size: 4194304
2017/10/07-04:37:39.114939 7fade8ce4700  Options.max_write_buffer_number: 2
2017/10/07-04:37:39.114947 7fade8ce4700          Options.compression: Snappy
2017/10/07-04:37:39.114956 7fade8ce4700       Options.prefix_extractor: nullptr
2017/10/07-04:37:39.114964 7fade8ce4700             Options.num_levels: 7
2017/10/07-04:37:39.114971 7fade8ce4700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-04:37:39.114980 7fade8ce4700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-04:37:39.114988 7fade8ce4700            Options.compression_opts.window_bits: -14
2017/10/07-04:37:39.114996 7fade8ce4700                  Options.compression_opts.level: -1
2017/10/07-04:37:39.115004 7fade8ce4700               Options.compression_opts.strategy: 0
2017/10/07-04:37:39.115012 7fade8ce4700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-04:37:39.115020 7fade8ce4700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-04:37:39.116669 7fade8ce4700              Options.level0_stop_writes_trigger: 24
2017/10/07-04:37:39.116701 7fade8ce4700                   Options.target_file_size_base: 2097152
2017/10/07-04:37:39.116725 7fade8ce4700             Options.target_file_size_multiplier: 1
2017/10/07-04:37:39.118510 7fade8ce4700                Options.max_bytes_for_level_base: 10485760
2017/10/07-04:37:39.118523 7fade8ce4700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-04:37:39.118534 7fade8ce4700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-04:37:39.118543 7fade8ce4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-04:37:39.118556 7fade8ce4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-04:37:39.118570 7fade8ce4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-04:37:39.118582 7fade8ce4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-04:37:39.118591 7fade8ce4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-04:37:39.118600 7fade8ce4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-04:37:39.118610 7fade8ce4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-04:37:39.118624 7fade8ce4700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-04:37:39.118640 7fade8ce4700              Options.expanded_compaction_factor: 25
2017/10/07-04:37:39.118651 7fade8ce4700                Options.source_compaction_factor: 1
2017/10/07-04:37:39.118662 7fade8ce4700          Options.max_grandparent_overlap_factor: 10
2017/10/07-04:37:39.118672 7fade8ce4700                        Options.arena_block_size: 524288
2017/10/07-04:37:39.118683 7fade8ce4700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-04:37:39.118691 7fade8ce4700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-04:37:39.118699 7fade8ce4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-04:37:39.118709 7fade8ce4700                Options.disable_auto_compactions: 0
2017/10/07-04:37:39.118721 7fade8ce4700                           Options.filter_deletes: 0
2017/10/07-04:37:39.118756 7fade8ce4700           Options.verify_checksums_in_compaction: 1
2017/10/07-04:37:39.118763 7fade8ce4700                         Options.compaction_style: 0
2017/10/07-04:37:39.118771 7fade8ce4700                           Options.compaction_pri: 0
2017/10/07-04:37:39.118777 7fade8ce4700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-04:37:39.118783 7fade8ce4700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-04:37:39.118788 7fade8ce4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-04:37:39.118793 7fade8ce4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-04:37:39.118799 7fade8ce4700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-04:37:39.118804 7fade8ce4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-04:37:39.118811 7fade8ce4700                   Options.table_properties_collectors: 
2017/10/07-04:37:39.118819 7fade8ce4700                   Options.inplace_update_support: 0
2017/10/07-04:37:39.118829 7fade8ce4700                 Options.inplace_update_num_locks: 10000
2017/10/07-04:37:39.118836 7fade8ce4700               Options.min_partial_merge_operands: 2
2017/10/07-04:37:39.118842 7fade8ce4700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-04:37:39.118849 7fade8ce4700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-04:37:39.118855 7fade8ce4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-04:37:39.118862 7fade8ce4700                           Options.bloom_locality: 0
2017/10/07-04:37:39.118868 7fade8ce4700                    Options.max_successive_merges: 0
2017/10/07-04:37:39.118875 7fade8ce4700                Options.optimize_filters_for_hits: 0
2017/10/07-04:37:39.118881 7fade8ce4700                Options.paranoid_file_checks: 0
2017/10/07-04:37:39.118891 7fade8ce4700                Options.compaction_measure_io_stats: 0
2017/10/07-04:37:39.123199 7fade8ce4700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-04:37:39.123214 7fade8ce4700 Column family [default] (ID 0), log number is 0
2017/10/07-04:37:39.125357 7fade8ce4700 EVENT_LOG_v1 {"time_micros": 1507351059125334, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/07-04:37:39.126357 7fade8ce4700 Recovering log #3 mode 0 skip-recovery 0
2017/10/07-04:37:39.127591 7fade8ce4700 Creating manifest 5
2017/10/07-04:37:39.135241 7fade8ce4700 EVENT_LOG_v1 {"time_micros": 1507351059135227, "job": 1, "event": "recovery_finished"}
2017/10/07-04:37:39.155831 7fade8ce4700 DB pointer 0x262f580
