2017/10/07-04:41:55.156712 7f66fb368700 RocksDB version: 4.6.1
2017/10/07-04:41:55.157705 7f66fb368700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-04:41:55.157714 7f66fb368700 Compile date Oct  7 2017
2017/10/07-04:41:55.157729 7f66fb368700 DB SUMMARY
2017/10/07-04:41:55.160090 7f66fb368700 CURRENT file:  CURRENT
2017/10/07-04:41:55.160098 7f66fb368700 IDENTITY file:  IDENTITY
2017/10/07-04:41:55.160724 7f66fb368700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/10/07-04:41:55.160736 7f66fb368700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-04:41:55.160741 7f66fb368700 Write Ahead Log file in lab1.db: 000006.log size: 0 ; 
2017/10/07-04:41:55.160748 7f66fb368700          Options.error_if_exists: 0
2017/10/07-04:41:55.160753 7f66fb368700        Options.create_if_missing: 1
2017/10/07-04:41:55.160757 7f66fb368700          Options.paranoid_checks: 1
2017/10/07-04:41:55.160761 7f66fb368700                      Options.env: 0x7f66f637fd60
2017/10/07-04:41:55.160765 7f66fb368700                 Options.info_log: 0x2a5c390
2017/10/07-04:41:55.160770 7f66fb368700           Options.max_open_files: 5000
2017/10/07-04:41:55.160774 7f66fb368700 Options.max_file_opening_threads: 1
2017/10/07-04:41:55.160778 7f66fb368700       Options.max_total_wal_size: 0
2017/10/07-04:41:55.160782 7f66fb368700        Options.disableDataSync: 0
2017/10/07-04:41:55.160787 7f66fb368700              Options.use_fsync: 0
2017/10/07-04:41:55.160791 7f66fb368700      Options.max_log_file_size: 0
2017/10/07-04:41:55.160795 7f66fb368700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-04:41:55.160799 7f66fb368700      Options.log_file_time_to_roll: 0
2017/10/07-04:41:55.160803 7f66fb368700      Options.keep_log_file_num: 1000
2017/10/07-04:41:55.160808 7f66fb368700   Options.recycle_log_file_num: 0
2017/10/07-04:41:55.160812 7f66fb368700        Options.allow_os_buffer: 1
2017/10/07-04:41:55.160816 7f66fb368700       Options.allow_mmap_reads: 0
2017/10/07-04:41:55.160820 7f66fb368700       Options.allow_fallocate: 1
2017/10/07-04:41:55.160824 7f66fb368700      Options.allow_mmap_writes: 0
2017/10/07-04:41:55.160828 7f66fb368700          Options.create_missing_column_families: 0
2017/10/07-04:41:55.160832 7f66fb368700                              Options.db_log_dir: 
2017/10/07-04:41:55.160837 7f66fb368700                                 Options.wal_dir: lab1.db
2017/10/07-04:41:55.160841 7f66fb368700                Options.table_cache_numshardbits: 4
2017/10/07-04:41:55.160845 7f66fb368700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-04:41:55.160849 7f66fb368700              Options.base_background_compactions: 1
2017/10/07-04:41:55.160854 7f66fb368700              Options.max_background_compactions: 1
2017/10/07-04:41:55.160858 7f66fb368700                      Options.max_subcompactions: 1
2017/10/07-04:41:55.160862 7f66fb368700                  Options.max_background_flushes: 1
2017/10/07-04:41:55.160866 7f66fb368700                         Options.WAL_ttl_seconds: 0
2017/10/07-04:41:55.160870 7f66fb368700                       Options.WAL_size_limit_MB: 0
2017/10/07-04:41:55.160874 7f66fb368700             Options.manifest_preallocation_size: 4194304
2017/10/07-04:41:55.160879 7f66fb368700                          Options.allow_os_buffer: 1
2017/10/07-04:41:55.160883 7f66fb368700                         Options.allow_mmap_reads: 0
2017/10/07-04:41:55.160887 7f66fb368700                        Options.allow_mmap_writes: 0
2017/10/07-04:41:55.160891 7f66fb368700                      Options.is_fd_close_on_exec: 1
2017/10/07-04:41:55.160895 7f66fb368700                    Options.stats_dump_period_sec: 600
2017/10/07-04:41:55.160899 7f66fb368700                    Options.advise_random_on_open: 1
2017/10/07-04:41:55.160903 7f66fb368700                     Options.db_write_buffer_size: 0d
2017/10/07-04:41:55.160908 7f66fb368700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-04:41:55.160912 7f66fb368700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-04:41:55.160916 7f66fb368700                Options.compaction_readahead_size: 0d
2017/10/07-04:41:55.161240 7f66fb368700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-04:41:55.161248 7f66fb368700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-04:41:55.161252 7f66fb368700                       Options.use_adaptive_mutex: 0
2017/10/07-04:41:55.161256 7f66fb368700                             Options.rate_limiter: (nil)
2017/10/07-04:41:55.161261 7f66fb368700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-04:41:55.161265 7f66fb368700                           Options.bytes_per_sync: 0
2017/10/07-04:41:55.161269 7f66fb368700                       Options.wal_bytes_per_sync: 0
2017/10/07-04:41:55.161273 7f66fb368700                        Options.wal_recovery_mode: 0
2017/10/07-04:41:55.161278 7f66fb368700                   Options.enable_thread_tracking: 0
2017/10/07-04:41:55.161282 7f66fb368700          Options.allow_concurrent_memtable_write: 0
2017/10/07-04:41:55.161286 7f66fb368700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-04:41:55.161290 7f66fb368700              Options.write_thread_max_yield_usec: 100
2017/10/07-04:41:55.161294 7f66fb368700             Options.write_thread_slow_yield_usec: 3
2017/10/07-04:41:55.161298 7f66fb368700                                Options.row_cache: None
2017/10/07-04:41:55.161303 7f66fb368700        Options.wal_filter: None
2017/10/07-04:41:55.161308 7f66fb368700 Compression algorithms supported:
2017/10/07-04:41:55.161312 7f66fb368700 	Snappy supported: 1
2017/10/07-04:41:55.161317 7f66fb368700 	Zlib supported: 1
2017/10/07-04:41:55.161321 7f66fb368700 	Bzip supported: 1
2017/10/07-04:41:55.161325 7f66fb368700 	LZ4 supported: 0
2017/10/07-04:41:55.161345 7f66fb368700 Fast CRC32 supported: 1
2017/10/07-04:41:55.169991 7f66fb368700 Recovering from manifest file: MANIFEST-000005
2017/10/07-04:41:55.171063 7f66fb368700 --------------- Options for column family [default]:
2017/10/07-04:41:55.171083 7f66fb368700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-04:41:55.171088 7f66fb368700           Options.merge_operator: None
2017/10/07-04:41:55.171093 7f66fb368700        Options.compaction_filter: None
2017/10/07-04:41:55.171097 7f66fb368700        Options.compaction_filter_factory: None
2017/10/07-04:41:55.171101 7f66fb368700         Options.memtable_factory: SkipListFactory
2017/10/07-04:41:55.171106 7f66fb368700            Options.table_factory: BlockBasedTable
2017/10/07-04:41:55.171130 7f66fb368700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a61eb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a61f00
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-04:41:55.171136 7f66fb368700        Options.write_buffer_size: 4194304
2017/10/07-04:41:55.171140 7f66fb368700  Options.max_write_buffer_number: 2
2017/10/07-04:41:55.171144 7f66fb368700          Options.compression: Snappy
2017/10/07-04:41:55.171149 7f66fb368700       Options.prefix_extractor: nullptr
2017/10/07-04:41:55.171153 7f66fb368700             Options.num_levels: 7
2017/10/07-04:41:55.171157 7f66fb368700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-04:41:55.171161 7f66fb368700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-04:41:55.171165 7f66fb368700            Options.compression_opts.window_bits: -14
2017/10/07-04:41:55.171170 7f66fb368700                  Options.compression_opts.level: -1
2017/10/07-04:41:55.171174 7f66fb368700               Options.compression_opts.strategy: 0
2017/10/07-04:41:55.171178 7f66fb368700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-04:41:55.171182 7f66fb368700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-04:41:55.171612 7f66fb368700              Options.level0_stop_writes_trigger: 24
2017/10/07-04:41:55.171619 7f66fb368700                   Options.target_file_size_base: 2097152
2017/10/07-04:41:55.171624 7f66fb368700             Options.target_file_size_multiplier: 1
2017/10/07-04:41:55.171628 7f66fb368700                Options.max_bytes_for_level_base: 10485760
2017/10/07-04:41:55.171632 7f66fb368700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-04:41:55.171635 7f66fb368700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-04:41:55.171639 7f66fb368700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-04:41:55.171644 7f66fb368700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-04:41:55.171648 7f66fb368700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-04:41:55.171651 7f66fb368700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-04:41:55.171655 7f66fb368700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-04:41:55.171659 7f66fb368700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-04:41:55.171663 7f66fb368700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-04:41:55.171667 7f66fb368700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-04:41:55.171671 7f66fb368700              Options.expanded_compaction_factor: 25
2017/10/07-04:41:55.171674 7f66fb368700                Options.source_compaction_factor: 1
2017/10/07-04:41:55.171678 7f66fb368700          Options.max_grandparent_overlap_factor: 10
2017/10/07-04:41:55.171682 7f66fb368700                        Options.arena_block_size: 524288
2017/10/07-04:41:55.171686 7f66fb368700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-04:41:55.171690 7f66fb368700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-04:41:55.171694 7f66fb368700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-04:41:55.171698 7f66fb368700                Options.disable_auto_compactions: 0
2017/10/07-04:41:55.171702 7f66fb368700                           Options.filter_deletes: 0
2017/10/07-04:41:55.171705 7f66fb368700           Options.verify_checksums_in_compaction: 1
2017/10/07-04:41:55.171709 7f66fb368700                         Options.compaction_style: 0
2017/10/07-04:41:55.171713 7f66fb368700                           Options.compaction_pri: 0
2017/10/07-04:41:55.171717 7f66fb368700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-04:41:55.171721 7f66fb368700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-04:41:55.171732 7f66fb368700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-04:41:55.171763 7f66fb368700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-04:41:55.171777 7f66fb368700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-04:41:55.171782 7f66fb368700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-04:41:55.171786 7f66fb368700                   Options.table_properties_collectors: 
2017/10/07-04:41:55.171791 7f66fb368700                   Options.inplace_update_support: 0
2017/10/07-04:41:55.171795 7f66fb368700                 Options.inplace_update_num_locks: 10000
2017/10/07-04:41:55.171799 7f66fb368700               Options.min_partial_merge_operands: 2
2017/10/07-04:41:55.171804 7f66fb368700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-04:41:55.171808 7f66fb368700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-04:41:55.171813 7f66fb368700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-04:41:55.171817 7f66fb368700                           Options.bloom_locality: 0
2017/10/07-04:41:55.171901 7f66fb368700                    Options.max_successive_merges: 0
2017/10/07-04:41:55.171906 7f66fb368700                Options.optimize_filters_for_hits: 0
2017/10/07-04:41:55.171910 7f66fb368700                Options.paranoid_file_checks: 0
2017/10/07-04:41:55.171914 7f66fb368700                Options.compaction_measure_io_stats: 0
2017/10/07-04:41:55.181711 7f66fb368700 Recovered from manifest file:lab1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-04:41:55.181733 7f66fb368700 Column family [default] (ID 0), log number is 4
2017/10/07-04:41:55.187134 7f66fb368700 EVENT_LOG_v1 {"time_micros": 1507351315186980, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/10/07-04:41:55.188571 7f66fb368700 Recovering log #6 mode 0 skip-recovery 0
2017/10/07-04:41:55.190653 7f66fb368700 Creating manifest 8
2017/10/07-04:41:55.197109 7f66fb368700 EVENT_LOG_v1 {"time_micros": 1507351315197100, "job": 1, "event": "recovery_finished"}
2017/10/07-04:41:55.215781 7f66fb368700 DB pointer 0x2a645b0
