2017/10/07-04:53:29.816928 7f047d6c3700 RocksDB version: 4.6.1
2017/10/07-04:53:29.817612 7f047d6c3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-04:53:29.817634 7f047d6c3700 Compile date Oct  7 2017
2017/10/07-04:53:29.817639 7f047d6c3700 DB SUMMARY
2017/10/07-04:53:29.819662 7f047d6c3700 CURRENT file:  CURRENT
2017/10/07-04:53:29.819671 7f047d6c3700 IDENTITY file:  IDENTITY
2017/10/07-04:53:29.820174 7f047d6c3700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/10/07-04:53:29.820185 7f047d6c3700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-04:53:29.820191 7f047d6c3700 Write Ahead Log file in lab1.db: 000012.log size: 0 ; 
2017/10/07-04:53:29.820197 7f047d6c3700          Options.error_if_exists: 0
2017/10/07-04:53:29.820202 7f047d6c3700        Options.create_if_missing: 1
2017/10/07-04:53:29.820206 7f047d6c3700          Options.paranoid_checks: 1
2017/10/07-04:53:29.820211 7f047d6c3700                      Options.env: 0x7f04786dad60
2017/10/07-04:53:29.820215 7f047d6c3700                 Options.info_log: 0x261d300
2017/10/07-04:53:29.820219 7f047d6c3700           Options.max_open_files: 5000
2017/10/07-04:53:29.820224 7f047d6c3700 Options.max_file_opening_threads: 1
2017/10/07-04:53:29.820228 7f047d6c3700       Options.max_total_wal_size: 0
2017/10/07-04:53:29.820232 7f047d6c3700        Options.disableDataSync: 0
2017/10/07-04:53:29.820236 7f047d6c3700              Options.use_fsync: 0
2017/10/07-04:53:29.820241 7f047d6c3700      Options.max_log_file_size: 0
2017/10/07-04:53:29.820245 7f047d6c3700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-04:53:29.820249 7f047d6c3700      Options.log_file_time_to_roll: 0
2017/10/07-04:53:29.820254 7f047d6c3700      Options.keep_log_file_num: 1000
2017/10/07-04:53:29.820258 7f047d6c3700   Options.recycle_log_file_num: 0
2017/10/07-04:53:29.820262 7f047d6c3700        Options.allow_os_buffer: 1
2017/10/07-04:53:29.820266 7f047d6c3700       Options.allow_mmap_reads: 0
2017/10/07-04:53:29.820270 7f047d6c3700       Options.allow_fallocate: 1
2017/10/07-04:53:29.820275 7f047d6c3700      Options.allow_mmap_writes: 0
2017/10/07-04:53:29.820279 7f047d6c3700          Options.create_missing_column_families: 0
2017/10/07-04:53:29.820283 7f047d6c3700                              Options.db_log_dir: 
2017/10/07-04:53:29.820287 7f047d6c3700                                 Options.wal_dir: lab1.db
2017/10/07-04:53:29.820292 7f047d6c3700                Options.table_cache_numshardbits: 4
2017/10/07-04:53:29.820296 7f047d6c3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-04:53:29.820300 7f047d6c3700              Options.base_background_compactions: 1
2017/10/07-04:53:29.820304 7f047d6c3700              Options.max_background_compactions: 1
2017/10/07-04:53:29.820309 7f047d6c3700                      Options.max_subcompactions: 1
2017/10/07-04:53:29.820313 7f047d6c3700                  Options.max_background_flushes: 1
2017/10/07-04:53:29.820317 7f047d6c3700                         Options.WAL_ttl_seconds: 0
2017/10/07-04:53:29.820321 7f047d6c3700                       Options.WAL_size_limit_MB: 0
2017/10/07-04:53:29.820325 7f047d6c3700             Options.manifest_preallocation_size: 4194304
2017/10/07-04:53:29.820330 7f047d6c3700                          Options.allow_os_buffer: 1
2017/10/07-04:53:29.820334 7f047d6c3700                         Options.allow_mmap_reads: 0
2017/10/07-04:53:29.820338 7f047d6c3700                        Options.allow_mmap_writes: 0
2017/10/07-04:53:29.820342 7f047d6c3700                      Options.is_fd_close_on_exec: 1
2017/10/07-04:53:29.820346 7f047d6c3700                    Options.stats_dump_period_sec: 600
2017/10/07-04:53:29.820351 7f047d6c3700                    Options.advise_random_on_open: 1
2017/10/07-04:53:29.820355 7f047d6c3700                     Options.db_write_buffer_size: 0d
2017/10/07-04:53:29.820359 7f047d6c3700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-04:53:29.820364 7f047d6c3700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-04:53:29.820368 7f047d6c3700                Options.compaction_readahead_size: 0d
2017/10/07-04:53:29.820659 7f047d6c3700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-04:53:29.820666 7f047d6c3700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-04:53:29.820670 7f047d6c3700                       Options.use_adaptive_mutex: 0
2017/10/07-04:53:29.820675 7f047d6c3700                             Options.rate_limiter: (nil)
2017/10/07-04:53:29.820679 7f047d6c3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-04:53:29.820683 7f047d6c3700                           Options.bytes_per_sync: 0
2017/10/07-04:53:29.820688 7f047d6c3700                       Options.wal_bytes_per_sync: 0
2017/10/07-04:53:29.820692 7f047d6c3700                        Options.wal_recovery_mode: 0
2017/10/07-04:53:29.820696 7f047d6c3700                   Options.enable_thread_tracking: 0
2017/10/07-04:53:29.820700 7f047d6c3700          Options.allow_concurrent_memtable_write: 0
2017/10/07-04:53:29.820705 7f047d6c3700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-04:53:29.820709 7f047d6c3700              Options.write_thread_max_yield_usec: 100
2017/10/07-04:53:29.820713 7f047d6c3700             Options.write_thread_slow_yield_usec: 3
2017/10/07-04:53:29.820717 7f047d6c3700                                Options.row_cache: None
2017/10/07-04:53:29.820721 7f047d6c3700        Options.wal_filter: None
2017/10/07-04:53:29.820727 7f047d6c3700 Compression algorithms supported:
2017/10/07-04:53:29.820731 7f047d6c3700 	Snappy supported: 1
2017/10/07-04:53:29.820735 7f047d6c3700 	Zlib supported: 1
2017/10/07-04:53:29.820740 7f047d6c3700 	Bzip supported: 1
2017/10/07-04:53:29.820744 7f047d6c3700 	LZ4 supported: 0
2017/10/07-04:53:29.820752 7f047d6c3700 Fast CRC32 supported: 1
2017/10/07-04:53:29.830605 7f047d6c3700 Recovering from manifest file: MANIFEST-000011
2017/10/07-04:53:29.831531 7f047d6c3700 --------------- Options for column family [default]:
2017/10/07-04:53:29.831541 7f047d6c3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-04:53:29.831546 7f047d6c3700           Options.merge_operator: None
2017/10/07-04:53:29.831551 7f047d6c3700        Options.compaction_filter: None
2017/10/07-04:53:29.831564 7f047d6c3700        Options.compaction_filter_factory: None
2017/10/07-04:53:29.831568 7f047d6c3700         Options.memtable_factory: SkipListFactory
2017/10/07-04:53:29.831572 7f047d6c3700            Options.table_factory: BlockBasedTable
2017/10/07-04:53:29.831591 7f047d6c3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2622e20)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2622e70
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-04:53:29.831596 7f047d6c3700        Options.write_buffer_size: 4194304
2017/10/07-04:53:29.831600 7f047d6c3700  Options.max_write_buffer_number: 2
2017/10/07-04:53:29.831604 7f047d6c3700          Options.compression: Snappy
2017/10/07-04:53:29.831608 7f047d6c3700       Options.prefix_extractor: nullptr
2017/10/07-04:53:29.831612 7f047d6c3700             Options.num_levels: 7
2017/10/07-04:53:29.831616 7f047d6c3700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-04:53:29.831620 7f047d6c3700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-04:53:29.831624 7f047d6c3700            Options.compression_opts.window_bits: -14
2017/10/07-04:53:29.831628 7f047d6c3700                  Options.compression_opts.level: -1
2017/10/07-04:53:29.831632 7f047d6c3700               Options.compression_opts.strategy: 0
2017/10/07-04:53:29.831636 7f047d6c3700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-04:53:29.831640 7f047d6c3700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-04:53:29.832145 7f047d6c3700              Options.level0_stop_writes_trigger: 24
2017/10/07-04:53:29.832159 7f047d6c3700                   Options.target_file_size_base: 2097152
2017/10/07-04:53:29.832177 7f047d6c3700             Options.target_file_size_multiplier: 1
2017/10/07-04:53:29.832182 7f047d6c3700                Options.max_bytes_for_level_base: 10485760
2017/10/07-04:53:29.832186 7f047d6c3700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-04:53:29.832190 7f047d6c3700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-04:53:29.832195 7f047d6c3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-04:53:29.832199 7f047d6c3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-04:53:29.832204 7f047d6c3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-04:53:29.832216 7f047d6c3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-04:53:29.832221 7f047d6c3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-04:53:29.832224 7f047d6c3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-04:53:29.832228 7f047d6c3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-04:53:29.832232 7f047d6c3700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-04:53:29.832236 7f047d6c3700              Options.expanded_compaction_factor: 25
2017/10/07-04:53:29.832240 7f047d6c3700                Options.source_compaction_factor: 1
2017/10/07-04:53:29.832244 7f047d6c3700          Options.max_grandparent_overlap_factor: 10
2017/10/07-04:53:29.832248 7f047d6c3700                        Options.arena_block_size: 524288
2017/10/07-04:53:29.832252 7f047d6c3700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-04:53:29.832256 7f047d6c3700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-04:53:29.832260 7f047d6c3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-04:53:29.832264 7f047d6c3700                Options.disable_auto_compactions: 0
2017/10/07-04:53:29.832268 7f047d6c3700                           Options.filter_deletes: 0
2017/10/07-04:53:29.832272 7f047d6c3700           Options.verify_checksums_in_compaction: 1
2017/10/07-04:53:29.832276 7f047d6c3700                         Options.compaction_style: 0
2017/10/07-04:53:29.832280 7f047d6c3700                           Options.compaction_pri: 0
2017/10/07-04:53:29.832283 7f047d6c3700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-04:53:29.832287 7f047d6c3700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-04:53:29.832291 7f047d6c3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-04:53:29.832295 7f047d6c3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-04:53:29.832299 7f047d6c3700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-04:53:29.832303 7f047d6c3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-04:53:29.832307 7f047d6c3700                   Options.table_properties_collectors: 
2017/10/07-04:53:29.832311 7f047d6c3700                   Options.inplace_update_support: 0
2017/10/07-04:53:29.832315 7f047d6c3700                 Options.inplace_update_num_locks: 10000
2017/10/07-04:53:29.832319 7f047d6c3700               Options.min_partial_merge_operands: 2
2017/10/07-04:53:29.832323 7f047d6c3700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-04:53:29.832327 7f047d6c3700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-04:53:29.832331 7f047d6c3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-04:53:29.832335 7f047d6c3700                           Options.bloom_locality: 0
2017/10/07-04:53:29.832339 7f047d6c3700                    Options.max_successive_merges: 0
2017/10/07-04:53:29.832342 7f047d6c3700                Options.optimize_filters_for_hits: 0
2017/10/07-04:53:29.832346 7f047d6c3700                Options.paranoid_file_checks: 0
2017/10/07-04:53:29.832350 7f047d6c3700                Options.compaction_measure_io_stats: 0
2017/10/07-04:53:29.834666 7f047d6c3700 Recovered from manifest file:lab1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-04:53:29.834733 7f047d6c3700 Column family [default] (ID 0), log number is 10
2017/10/07-04:53:29.836881 7f047d6c3700 EVENT_LOG_v1 {"time_micros": 1507352009836868, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/07-04:53:29.837516 7f047d6c3700 Recovering log #12 mode 0 skip-recovery 0
2017/10/07-04:53:29.838439 7f047d6c3700 Creating manifest 14
2017/10/07-04:53:29.841605 7f047d6c3700 EVENT_LOG_v1 {"time_micros": 1507352009841595, "job": 1, "event": "recovery_finished"}
2017/10/07-04:53:29.856114 7f047d6c3700 DB pointer 0x2625520
